<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CS_MenuView">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BII-FI-7mh">
                    <rect key="frame" x="50" y="50" width="58" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="menu_creatite_quitter.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="menu:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rcj-dZ-kgF"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barres_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-j6-mOd">
                    <rect key="frame" x="216" y="333" width="336" height="357"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-wc-UgG">
                    <rect key="frame" x="151" y="371" width="467" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="arreterlexperience.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="stop:" destination="iN0-l3-epB" eventType="touchUpInside" id="kwq-jG-ERX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-bD-kbp">
                    <rect key="frame" x="151" y="474" width="467" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="credits.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="credits:" destination="iN0-l3-epB" eventType="touchUpInside" id="MYU-Uq-Ecr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0M-jk-Fo9">
                    <rect key="frame" x="151" y="577" width="467" height="75"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="voirlavideo.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="video:" destination="iN0-l3-epB" eventType="touchUpInside" id="7jI-pn-Gcx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="creditsButton" destination="5Yj-bD-kbp" id="PUC-vX-Bmu"/>
                <outlet property="menuButton" destination="BII-FI-7mh" id="gAM-IY-iFh"/>
                <outlet property="stopButton" destination="OVn-wc-UgG" id="dyY-th-Brq"/>
                <outlet property="traits" destination="x1A-j6-mOd" id="OWH-1X-VXQ"/>
                <outlet property="videoButton" destination="U0M-jk-Fo9" id="Y3R-8r-psu"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="arreterlexperience.png" width="467" height="75"/>
        <image name="barres_menu.png" width="336" height="357"/>
        <image name="credits.png" width="467" height="75"/>
        <image name="menu_creatite_quitter.png" width="58" height="56"/>
        <image name="voirlavideo.png" width="467" height="75"/>
    </resources>
</document>
